<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Group</title>
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!--STYLESHEET-->
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <!--HEADER SECTION-->

    <header id="home">
        

        <nav>
            <div class="row">
                <div class="col" id="logo">
                    <a href="#home"><img href="#" class="logo-img" src="img/logo.png" alt=""></a>
                </div>
                <div class="col">
                    <i class="fa-solid fa-bars" id="menu-icon" onclick="showSidebar()"></i>
                </div>
                <div class="menu col-sm">
                    <ul class="sidebar">
                        <div class="row"><i class="close-btn fa-solid fa-xmark" onclick="hideSidebar()"></i></div>
                        <li><a href="#home" style="color: #ca4353;">Home</a></li>
                        <li><a href="about/about.html">About</a></li>
                        <li><a href="Gallery/gallery.html">Gallery</a></li>
                        <li id="reach"><a href="contact/contact.html">Reach us</a></li>
                        

                    </ul>
                    <ul class="menu-list">
                        <li><a href="#home" style="color: #ca4353">Home</a></li>
                        <li><a href="about/about.html">About</a></li>
                        <li><a href="Gallery/gallery.html">Gallery</a></li>
                        <li><a href="contact/contact.html">Contact us</a></li>
                        


                    </ul>
                </div>
                <div class="row home">
                    <div class="col-sm search-input">
                        <input type="search" placeholder="Search">
                    </div>
                </div>

            </div>
           
        </nav>
        
        <div class="row">
            
        </div>
    </header>

    <!--SPECIALITIES-->
    <section id="specialities">
        <div class="row">
            <div class="col-sm specialities-box">
                <i class="fa-solid fa-bullseye"></i>
                <span>Authenticity</span>
                <p>Reliable and trustworthy option for your next purchase</p>
            </div>
            <div class="col-sm specialities-box">
                <i class="fa-solid fa-user"></i>
                <span>Exeptional Customer Service</span>
                <p>Known for a positive, personalized, and efficient experience for each customer.</p>

            </div>
            <div class="col-sm specialities-box">
                <i class="fa-solid fa-motorcycle"></i>
                <span>Wide range of vehicle</span>
                <p>Offer a deverse selection of vehicales from different brands, models and price points</p>
            </div>

        </div>
    </section>

    <!--AWARDS SECTION-->
    <section id="awards">
        <div class="container">
            <div class="row awards-heading">
                <h1>Awards</h1>
            </div>
            <div class="row">
                <div class="col-sm awards-box">
                    <img src="img/Awards/1.png" alt="">
                </div>
                <div class="col-sm awards-box">
                    <img src="img/Awards/2.png" alt="">
                </div>
                <div class="col-sm awards-box">
                    <img src="img/Awards/3.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 awards-box">
                    <img src="img/Awards/4.png" alt="">
                </div>
                <div class="col-sm-4 awards-box">
                    <img src="img/Awards/5.png" alt="">
                </div>
                
            </div>
        </div>
    </section>

    <!--MISSION SECTION-->

    <section class="missions">
        <div class="container">
            <div class="mission-content row">
                <h1>Making your dreams of ownership a reality</h1>
                <p>Experience the thrill of the open road with our top-of-the-line dealership.<br> We offer a wide selection
                    of premium vehicles and exceptional customer service.<br>

                    Stop by today and take a test drive of your dream vehicle!</p>
                <button class="btn mission-btn">Book a test drive</button>
            </div>
            <div class="row">
                <div class="col-sm">
                    <img class="mission-img" src="img/mission-img.jpg" alt="">
                </div>
                <div class="mission-content col-sm">
                    <h3 class="mission-h3">Our Mission</h3>
                    <p class="mission-p">Our mission is to be the most trusted organization and give our customers elite assistance.</p>
                    <ul class="mission-list">
                        <li>To be leaders in providing the best value to our customers.</li>
                        <li>To provide our workforce with a stimulating environment that motivates them to develop and
                            grow.</li>
                        <li>To improve the quality of life while sustaining the qualityofourearth.</li>
                        <li>To conduct our business by being a responsible corporate citizen by upholding B R Group Core
                            values. </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
<!--GALLERY SECTION

<section class="portfolio" id="portfolio">
    <h2 class="heading">Gallery</h2>

    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="img/Gallery/1.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Cold storage</h4>
                <p>The Backbone of Modern Food Supply Chains</p>
                <i class="fa-solid fa-up-right-from-square"></i>

            </div>
        </div>

        <div class="portfolio-box">
            <img src="img/Gallery/2.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Digging Deeper</h4>
                <p>The Role of Mining in the Global Economy</p>
                <i class="fa-solid fa-up-right-from-square"></i>

            </div>
        </div>
        <div class="portfolio-box">
            <img src="img/Gallery/3.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Mahindra Automobiles</h4>
                <p>A Legacy of Reliability and Innovation</p>
                <i class="fa-solid fa-up-right-from-square"></i>

            </div>
        </div>
        <div class="portfolio-box">
            <img src="img/Gallery/4.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Honda</h4>
                <p>A Journey of Innovation and Engineering Prowess</p>
                <i class="fa-solid fa-up-right-from-square"></i>

            </div>
        </div>
        <div class="portfolio-box">
            <img src="img/Gallery/5.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Reliance Pumps</h4>
                <p>Powering Industries with Precision</p>
                <i class="fa-solid fa-up-right-from-square"></i>

            </div>
        </div>
        <div class="portfolio-box">
            <img src="img/mission-img.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Join Us</h4>
                <p>Innovation and Opportunity Await</p>
                <i class="fa-solid fa-up-right-from-square"></i>

            </div>
        </div>


    </div>

</section> 

-->
    <!--ABOUT SECTION-->

    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img class="about-img" src="img/about-img.jpg" alt="">
                </div>
                <div class="about-content col-sm">
                    <span id="prefix-text">We stand for customer satisfaction</span>
                    <h3 class="about-h3">About BR Group</h3>
                    <p class="about-p">BR GROUP is one of the leading reputed financially sound multi-product regular profits making
                        professionally managed business group. The group has diversified business and has earned
                        reputation for its performance, dealing and professionalism.

                        In order to realize our vision, we consider where we are today and where we would like to be
                        tomorrow. There are certain business imperatives on which BR Group places a very strong
                        emphasis.</p>
                    <button class="about-btn btn">Know more</button>

                </div>
            </div>
        </div>
    </section>
    <!--HISTORY SECTION-->
    <section class="history">
        <div class="container">
            <div class="row">
                <h1 class="about-heading">Our History</h1>

            </div>
            <div class="row">
                <div class="col-sm">
                    <div class="history-box">
                        <h3 class="history-h3">2001</h3>
                        <p class="history-p">COLD STORAGES INSTALLED JAGDALPUR, GEEDAM, JEYPORE.</p>
                    </div>
                    <div class="history-box">
                        <h3 class="history-h3">2003</h3>
                        <p class="history-p">IRON & STEEL MANUFACTURING PLANT INSTALLED.</p>

                    </div>
                    
                </div>
                <div class="col-sm">
                    <div class="history-box">
                        <h3 class="history-h3">2006</h3>
                        <p class="history-p">RETAIL OUTLET OF RELIANCE PETROLEUM INSTALLED.</p>

                    </div>
                    <div class="history-box">
                        <h3 class="history-h3">2009</h3>
                        <p class="history-p">INFRASTRUCTURE CONSTRUCTION AND CONTRACT BUSINESS.</p>

                    </div>

                </div>
                <div class="col-sm">
                    <div class="history-box">
                        <h3 class="history-h3">2014</h3>
                        <p class="history-p">FULL RANGE 3S AUTOMITIVE DEALERSHIP OF MAHINDRA AND MAHINDRA INSTALLED.</p>

                    </div>
                    <div class="history-box">
                        <h3 class="history-h3">2018</h3>
                        <p class="history-p">4S 2 WHEELER DEALRSHIP OF HONDA.</p>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!--BUSINESSES SECTION-->
    <section id="business" class="businesses">
        <div class="container">
            <div class="row">
                <h1>Line of Businesses</h1>

            </div>
            <div class="row">
                <div class="col-sm business-box">
                    <img class="business-img" src="img/Business/1.jpg" alt="">
                    <h3 class="business-h3">BR Cold Storage</h3>
                    <p class="business-p">Chain of 3 Cold preservation Storage facilities located at Bastar & Dantewada District Trading of Agri-Commodities</p>

                </div>
                <div class="col-sm business-box">
                    <img class="business-img" src="img/Business/2.jpg" alt="">
                    <h3 class="business-h3">BRK Developer & Mining(P) LTD</h3>
                    <p class="business-p">Undertaking Government contracts of Tube well drilling, Trial bores for Mining, Dams, and Bridges etc. Infrastructure Development and Real estate</p>

                    
                </div>
            </div>
            <div class="row">
                <div class="col-sm business-box">
                    <img class="business-img" src="img/Business/3.jpg" alt="">
                    <h3 class="business-h3">Mahindra Dealership</h3>
                    <p class="business-p">Full Range (LMV + LCV) 3S Dealership of Mahindra & Mahindra Automotive(Dealer Code SB010971)</p>


                </div>
                <div class="col-sm business-box">
                    <img class="business-img" src="img/Business/4.jpg" alt="">
                    <h3 class="business-h3">Honda Dealership</h3>
                    <p class="business-p">Full Range 4S Dealership of Honda Two Wheeler Automotive (Dealer Code CT210001)</p>
                    
                </div>
            </div>

            <div class="row">
                <div class="col-sm business-box coming-soon">
                    <img class="business-img" src="img/Business/5.jpg" alt="">
                    <h3 class="business-h3">Reliance Pump</h3>
                    <p class="business-p">Coming Soon</p>
                    
                </div>
            </div>

        </div>
    </section>

    <!--CONTACT SECTION-->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <h1>Our offices</h1>

                    <div class="row">
                        <div class="col-sm contact-box">
                            <span>Raipur Office</span>
                            <p>Kapoor's house 24, Collage Road, Choubey Colony, raipur-492013(C.G.)</p>


                        </div>
                        <div class="col-sm contact-box">
                            <span>Jagdalpur Office</span>
                            <p>BR Bhawan, Motitalab para, Jagdalpur-494001, Dist.Baster(C.G.)</p>


                        </div>
                    </div>

                </div>
            </div>
        </section>
    <!--FOOTER SECTION-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="about-us col-sm-4">
                    <h3 class="about-us-h3">About Us</h3>
                    <p class="about-us-p">
                        BR GROUP is one of the leading reputed financially sound multi-product regular profits making professionally managed business group. The group has diversified business and has earned reputation for its performance, dealing and professionalism. In order to realize our vision, we consider where we are today and where we would like to be tomorrow. There are certain business imperatives on which BR Group places a very strong emphasis.
                    </p>
                </div>
                <div class="companies col-sm-4">
                    <h3>Companies</h3>
                    <ul class="about-us-ul">
                        <li>BR cold storage</li>
                        <li>BRK developer and mining(P) ltd</li>
                        <li>Balaji Motors</li>
                        <li>Danteshwari honda</li>

                    </ul>
                </div>
                <div class="recent-post col-sm-4">
                    
                    <h3 class="recent-h3 row">Recent posts</h3>
                   
                        
                    <div class="recent-content">
                        
                            <img class="recent-img" src="img/footer/1.jpg" alt="">
                        
                        
                            <h4 class="recent-h4">Corporate Environment</h4>
                            <p class="recent-p">September 25, 2017</p>
                        
                    </div>
                    <div class="recent-content">
                      
                            <img class="recent-img" src="img/footer/2.jpg" alt="">
                      
                        
                            <h4 class="recent-h4">Better Sales</h4>
                            <p class="recent-p">June 12, 2017</p>
                       
                    </div>
                    <div class="recent-content">
                       
                            <img class="recent-img" src="img/Business/3.jpg" alt="">
                    
                        
                            <h4 class="recent-h4">Stronger Leads & new visitors</h4>
                            <p class="recent-p">May 05, 2017</p>
                     
                    </div>
                </div>
            </div>

            <div class="row copyrights">
                <div class="col">
                    <p>BR GROUP. © All Rights Reserved</p>
                </div>
                <div class="col social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--BOOTSTRAP JS-->
<script src="js/bootstrap.min.js"></script>
<!--APP JS-->
    <script src="js/app.js"></script>
</body>

</html>