/* font*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}


ul.menu-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    margin: 30px;
}

img.logo-img {
    width: 100px;

}
#logo{
    margin: 10px;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.bgchange {
    background: #0C0C0C;
}
.menu {
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 20%;
    position: absolute;
}

header {
    min-height: 80vh;
    background-image: url(../img/page-banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed ;
    position: relative;
}
.menu-list a:hover {
    color: #ca4353;
}
.search i:hover{
    color: #ca4353;
}

.menu-list a {
    transition: 0.3s;
}
.menu-list li {
    color: #000000;
    cursor: pointer;
    margin-left: 60px;
}
a{
    color: #ffffff;
    text-decoration: none;
    /* font-weight: bold; */
    cursor: pointer;
}
p {
    /* text-align: center; */
    color: white;
}

h1 {
    text-align: center;
    color: black;
    text-align: left;
}
h3{
    color: #ca4353;
}
h4{
    color: white;
    font-size: 20px;
}
section {
    padding: 50px;
}

section.missions {
    background: #0C0C0C;
}
.mission-list{
    color: white;
}
.btn{
    background: #ca4353;
    color: white;
    width: auto;
    transition: 0.3s;
    
}
.btn:hover{
    background: transparent;
    border: 1px solid #ca4353;
    color: white;
    
}
.mission-content h1 {
    color: white;
    text-align: left;
}

.mission-content p {
    color: white;
    text-align: left;
}

.mission-content button {
    margin: 10px;
}

h3.mission-h3 {
    color: white;
    margin-bottom: 10px;
}

ul.mission-list li {
    margin-bottom: 20px;
    line-height: 28px;
}
img.mission-img {
    border-radius: 20px;
    width: 90%;
    height: 60vh;
    transition: scale 0.3s;
}
img.mission-img:hover {
    scale: 1.1;
    overflow: hidden;
}

button.btn.mission-btn {
    margin-bottom: 30px;
}
img.about-img {
    width: 90%;
    transition: scale 0.3s;
    height: 70vh;
    border-radius: 20px;
}

span#prefix-text {
    color: #ca4353;
}

h3.about-h3 {
    margin: 10px 0;
    color: black;
}

p.about-p {
    margin: 20px 0;
    color: black;
    line-height: 38px;
}

button.about-btn.btn {
    margin: 10px 0;
}

button.about-btn.btn:hover {
    color: black;
}

section.history {
    background: #0c0c0c;
}

h1.about-heading {
    color: white;
    text-align: center;
}

.history-box h3 {
    color: white;
    text-align: center;
    padding: 20px;
}

.history-box p {
    color: white;
    text-align: center;
    padding: 10px;
    line-height: 40px;
}

.history-box {
    margin: 40px;
    transition: 0.3s;
    height: 40vh;
}

.history-box:hover {
    border: 1px solid #ca4353;
    border-radius: 10px;
    scale: 1.1;
}
.about-img:hover {
    scale: 1.1;
    
}
section.businesses h1 {
    text-align: center;
    color: white;
    margin: 10px 0;
}
.search i{
    color: white;
}

.business-box img {
    width: 400px;
    height: 250px;
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 20px;
    margin-left: 13%;
    transition: scale 0.3s;
    overflow: hidden;
}
.business-box img:hover{
    scale: 1.05;
}
.business-box h3 {
    text-align: center;
    margin-bottom: 10px;
}

.business-box p {
    text-align: center;
    color: white;
    line-height: 40px;
}

.business-box{
    background: #000000c2;
    margin: 10px;
    border-radius: 20px;
    transition: .3s;
}
.business-box:hover {
    box-shadow: 1px 1px 5px 1px #ffffffb3;
}

section.businesses {
    background: #000000de;
}
.business-box.coming-soon {
    padding-left: 23%;
}

.business-box.coming-soon h3 {
    text-align: center;
    padding-right: 26%;
}

.business-box.coming-soon p {
    padding-right: 26%;
}

footer {
    padding: 40px;
    background: #141c3b;
}

ul.about-us-ul {
    margin: 10px 0;
    list-style: none;
    margin-left: -30px;
    /* text-align: left; */
}

ul.about-us-ul li {
    margin-bottom: 30px;
    color: white;
    position: relative;
}


.social-icons {
    text-align: right;
}

.social-icons i {
    color: #ca4353;
    margin: 10px;
}
ul.about-us-ul li::after {
    content: "";
    border: 1px solid #ff69696e;
    position: absolute;
    top: 30px;
    left: 0;
    width: 300px;
}
.specialities-box i {
    color: black;
    width: 100%;
    text-align: center;
}

.specialities-box span {
    color: #ff0926;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
}
.specialities-box p {
    color: black;
    /* display: flex; */
    margin-top: 10px;
    line-height: 35px;
    text-align: center;
}
.specialities-box i {
    font-size: 30px;
    margin-bottom: 20px;
}

section#specialities {
    background: #74747429;
}
#menu-icon{
    display: none;
    text-align: right;
    color: white;
    font-size: 30px;
    margin: 10px;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgb(0 0 0 / 31%);
    backdrop-filter: blur(10px);
    box-shadow: -6px 0 50px rgb(255 92 92 / 20%);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    list-style: none;
    text-decoration: none;
}
.sidebar li{
    margin-bottom: 40px;
    padding-right: 90%;
}
#reach{
    padding-right: 74.5%;
}
.sidebar a{
    width: 100%;
}
.close-btn {
    color: white;
    font-size: 30px;
    margin: 25px 0;
    cursor: pointer;
    padding-right: 90%;
}

section#contact {
    background: #0c0c0c;
}

section#contact h1 {
    color: white;
    text-align: center;
}

section#contact {}

.contact-box span {
    color: #ca4353;
}
.contact-box p {
    text-align: center;
}

.col-sm.contact-box {
    margin: 20px;
    transition: border 1s;
    padding: 30px;
    height: 30vh;
}

.col-sm.contact-box:hover {
    border: 1px solid #ca4353;
    border-radius: 10px;
}
.contact-box span {
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio {
    background: rgb(12 12 12 / 31%);
}
.portfolio h2 {
    margin-bottom: 4rem;
    text-align: center;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem white;
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 1;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), black);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);

}

.portfolio-layer h4 {
    font-size: 20px;
}

.portfolio-layer p {
    font-size: 14px;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: white;
    border-radius: 50%;
}

.portfolio-layer i {
    font-size: 15px;
    color: white;
}
.search-input {
    display: none;
    align-items: center;
    top: 38px;
    /* width: 1000px; */
    position: absolute;
    justify-content: flex-end;
    /* text-align: right; */
}


.search-input input {
    width: 700px;
    padding: 10px;
    color: white;
    border: 1px solid black;
    /* color: white; */
    border-radius: 10px;
    background: #00000024;
}

.search-input input::placeholder {
    color: white;
    padding-left: 40px;
}

section#awards {
    background: #000000d9;
}

.awards-heading h1 {
    text-align: center;
    color: white;
    padding-bottom: 20px;
}

.awards-box {
    width: 400px;
    margin: 20px;
    /* box-shadow: 1px 1px 12px white; */
    height: 400px;
}

.awards-box img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: .3s;
}
.awards-box img:hover {
    box-shadow: 1px 1px 6px 2px white;
    scale: 1.1;
    overflow: hidden;
}

.recent-content {}

.recent-content img {
    width: 50px;
    height: 50px;
}

.recent-content p {
    text-align: left;
    margin-left: 90px;
}

.recent-content h4 {
    text-align: left;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    margin-top: -50px;
    margin-left: 90px;
    /* top: 0; */
    /* left: 0; */
    /* flex-direction: row; */
    /* position: absolute; */
}
.contact-form h2 {
    margin-bottom: 3rem;
}

.contact-form form {
    /* max-width: 70rem; */
    margin: 1rem auto;
    text-align: center;
    width: 530px;
    margin-bottom: 3rem;
}

.contact-form form .input-box {
    display: flex;
    justify-content: center;
    /* width: 700px; */
    flex-wrap: wrap;
}

.contact-form form .input-box input,
.contact-form form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 15px;
    color: white;
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact-form form .input-box input {
    width: 50%;
    padding: 5px 10px;
    margin-left: .7rem;
}

.contact-form form textarea {
    resize: none;
}

.contact-form form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

@media(max-width: 768px){

    img.logo-img{
        width: 60px;
    }

    #menu-icon{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        
    }
    #menu-icon:hover{
        cursor: pointer;
    }
    .menu-list{
        display: none;
    }
    .menu{
        display: none;
    }
    img.mission-img{
        height: 30vh;
        margin-bottom: 20px;
    }
    img.about-img{
        height: 30vh;
        margin-bottom: 20px;
    }
    .business-box img{
        width: 300px;
        height: 200px;
        margin-left: 8%;
    }
    .coming-soon img {
        margin-left: -18%;
    }
    h1{
        font-size: 20px;
    }
    h3{
        font-size: 16px;
    }
    h4{
        font-size: 14px;
    }
    p{
        font-size: 12px;
    }
    span {
        font-size: 14px;
    }
    li {
        font-size: 12px;
    }
    .recent-text{
        margin-left: 16%;
        margin-top: -12%;

    }
    .recent-text p {
        text-align: left;
    }
    .social-icons{
        font-size: 12px;
    }
    .copyrights p {
        font-size: 8px;
        margin-top: 10px;
        text-align: left;
    }
    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width: 430px){

}/* font*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}


ul.menu-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    margin: 30px;
}

img.logo-img {
    width: 100px;

}
#logo{
    margin: 10px;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.bgchange {
    background: #0C0C0C;
}
.menu {
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 20%;
    position: absolute;
}

header {
    min-height: 80vh;
    background-image: url(../img/page-banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed ;
    position: relative;
}
.menu-list a:hover {
    color: #ca4353;
}
.search i:hover{
    color: #ca4353;
}

.menu-list a {
    transition: 0.3s;
}
.menu-list li {
    color: #000000;
    cursor: pointer;
    margin-left: 60px;
}
a{
    color: #ffffff;
    text-decoration: none;
    /* font-weight: bold; */
    cursor: pointer;
}
p {
    /* text-align: center; */
    color: white;
}

h1 {
    text-align: center;
    color: black;
    text-align: left;
}
h3{
    color: #ca4353;
}
h4{
    color: white;
    font-size: 20px;
}
section {
    padding: 50px;
}

section.missions {
    background: #0C0C0C;
}
.mission-list{
    color: white;
}
.btn{
    background: #ca4353;
    color: white;
    width: auto;
    transition: 0.3s;
    
}
.btn:hover{
    background: transparent;
    border: 1px solid #ca4353;
    color: white;
    
}
.mission-content h1 {
    color: white;
    text-align: left;
}

.mission-content p {
    color: white;
    text-align: left;
}

.mission-content button {
    margin: 10px;
}

h3.mission-h3 {
    color: white;
    margin-bottom: 10px;
}

ul.mission-list li {
    margin-bottom: 20px;
    line-height: 28px;
}
img.mission-img {
    border-radius: 20px;
    width: 90%;
    height: 60vh;
    transition: scale 0.3s;
}
img.mission-img:hover {
    scale: 1.1;
    overflow: hidden;
}

button.btn.mission-btn {
    margin-bottom: 30px;
}
img.about-img {
    width: 90%;
    transition: scale 0.3s;
    height: 70vh;
    border-radius: 20px;
}

span#prefix-text {
    color: #ca4353;
}

h3.about-h3 {
    margin: 10px 0;
    color: black;
}

p.about-p {
    margin: 20px 0;
    color: black;
    line-height: 38px;
}

button.about-btn.btn {
    margin: 10px 0;
}

button.about-btn.btn:hover {
    color: black;
}

section.history {
    background: #0c0c0c;
}

h1.about-heading {
    color: white;
    text-align: center;
}

.history-box h3 {
    color: white;
    text-align: center;
    padding: 20px;
}

.history-box p {
    color: white;
    text-align: center;
    padding: 10px;
    line-height: 40px;
}

.history-box {
    margin: 40px;
    transition: 0.3s;
    height: 40vh;
}

.history-box:hover {
    border: 1px solid #ca4353;
    border-radius: 10px;
    scale: 1.1;
}
.about-img:hover {
    scale: 1.1;
    
}
section.businesses h1 {
    text-align: center;
    color: white;
    margin: 10px 0;
}
.search i{
    color: white;
}

.business-box img {
    width: 400px;
    height: 250px;
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 20px;
    margin-left: 13%;
    transition: scale 0.3s;
    overflow: hidden;
}
.business-box img:hover{
    scale: 1.05;
}
.business-box h3 {
    text-align: center;
    margin-bottom: 10px;
}

.business-box p {
    text-align: center;
    color: white;
    line-height: 40px;
}

.business-box{
    background: #000000c2;
    margin: 10px;
    border-radius: 20px;
    transition: .3s;
}
.business-box:hover {
    box-shadow: 1px 1px 5px 1px #ffffffb3;
}

section.businesses {
    background: #000000de;
}
.business-box.coming-soon {
    padding-left: 23%;
}

.business-box.coming-soon h3 {
    text-align: center;
    padding-right: 26%;
}

.business-box.coming-soon p {
    padding-right: 26%;
}

footer {
    padding: 40px;
    /* margin: auto; */
    background: #141c3b;
}

ul.about-us-ul {
    margin: 10px 0;
    list-style: none;
    margin-left: -30px;
    /* text-align: left; */
}

ul.about-us-ul li {
    margin-bottom: 30px;
    color: white;
    position: relative;
}


.social-icons {
    text-align: right;
}

.social-icons i {
    color: #ca4353;
    margin: 10px;
}
ul.about-us-ul li::after {
    content: "";
    border: 1px solid #ff69696e;
    position: absolute;
    top: 30px;
    left: 0;
    width: 300px;
}
.specialities-box i {
    color: black;
    width: 100%;
    text-align: center;
}

.specialities-box span {
    color: #ff0926;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
}
.specialities-box p {
    color: black;
    /* display: flex; */
    margin-top: 10px;
    line-height: 35px;
    text-align: center;
}
.specialities-box i {
    font-size: 30px;
    margin-bottom: 20px;
}

section#specialities {
    background: #74747429;
}
#menu-icon{
    display: none;
    text-align: right;
    color: white;
    font-size: 30px;
    margin: 10px;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgb(0 0 0 / 31%);
    backdrop-filter: blur(10px);
    box-shadow: -6px 0 50px rgb(255 92 92 / 20%);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    list-style: none;
    text-decoration: none;
}
.sidebar li{
    margin-bottom: 40px;
    padding-right: 90%;
}
#reach{
    padding-right: 74.5%;
}
.sidebar a{
    width: 100%;
}
.close-btn {
    color: white;
    font-size: 30px;
    margin: 25px 0;
    cursor: pointer;
    padding-right: 90%;
}

section#contact {
    background: #0c0c0c;
}

section#contact h1 {
    color: white;
    text-align: center;
}

section#contact {}

.contact-box span {
    color: #ca4353;
}
.contact-box p {
    text-align: center;
}

.col-sm.contact-box {
    margin: 20px;
    transition: border 1s;
    padding: 30px;
    height: 30vh;
}

.col-sm.contact-box:hover {
    border: 1px solid #ca4353;
    border-radius: 10px;
}
.contact-box span {
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio {
    background: rgb(12 12 12 / 31%);
}
.portfolio h2 {
    margin-bottom: 4rem;
    text-align: center;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem white;
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 1;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), black);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);

}

.portfolio-layer h4 {
    font-size: 20px;
}

.portfolio-layer p {
    font-size: 14px;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: white;
    border-radius: 50%;
}

.portfolio-layer i {
    font-size: 15px;
    color: white;
}
.search-input {
    display: none;
    align-items: center;
    top: 38px;
    /* width: 1000px; */
    position: absolute;
    justify-content: flex-end;
    /* text-align: right; */
}


.search-input input {
    width: 700px;
    padding: 10px;
    color: white;
    border: 1px solid black;
    /* color: white; */
    border-radius: 10px;
    background: #00000024;
}

.search-input input::placeholder {
    color: white;
    padding-left: 40px;
}

section#awards {
    background: #000000d9;
}

.awards-heading h1 {
    text-align: center;
    color: white;
    padding-bottom: 20px;
}

.awards-box {
    width: 400px;
    margin: 20px;
    /* box-shadow: 1px 1px 12px white; */
    height: 400px;
}

.awards-box img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: .3s;
}
.awards-box img:hover {
    box-shadow: 1px 1px 6px 2px white;
    scale: 1.1;
    overflow: hidden;
}

.recent-content {}

.recent-content img {
    width: 50px;
    height: 50px;
}

.recent-content p {
    text-align: left;
    margin-left: 90px;
}

.recent-content h4 {
    text-align: left;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    margin-top: -50px;
    margin-left: 90px;
    /* top: 0; */
    /* left: 0; */
    /* flex-direction: row; */
    /* position: absolute; */
}
.contact-form h2 {
    margin-bottom: 3rem;
}

.contact-form form {
    /* max-width: 70rem; */
    /* text-align: center; */
    width: 530px;
    margin: auto;
    margin-bottom: 3rem;
}

.contact-form form .input-box {
    display: flex;
    justify-content: center;
    /* width: 700px; */
    flex-wrap: wrap;
}

.contact-form form .input-box input,
.contact-form form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 15px;
    color: white;
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact-form form .input-box input {
    width: 50%;
    padding: 5px 10px;
    margin-left: .7rem;
}

.contact-form form textarea {
    resize: none;
}

.contact-form form .btn {
    margin-top: 2rem;
    cursor: pointer;
}
.form {
    margin: auto;
    border-radius: 10px;
    padding: 21px 0;
    box-shadow: 1px 1px 6px 1px white;
}
section#contact-form {
    background: black;
}
.contact-heading h1 {
    color: white;
    text-align: center;
    margin-bottom: 30px;
}
@media(max-width: 768px){

    img.logo-img{
        width: 60px;
    }
    
    .form form .input-box{
        flex-direction: column;
        display: flex;
       
        
    }
    .contact-form form .btn {
        margin-top: 2rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
    }
 
    .form form textarea {
       width: 55%;
       height: 25vh;
       display: flex;
       margin: 0 10px;
       align-items: center;
       justify-content: center;
    }
    #menu-icon{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        
    }
    #menu-icon:hover{
        cursor: pointer;
    }
    .menu-list{
        display: none;
    }
    .menu{
        display: none;
    }
    img.mission-img{
        height: 30vh;
        margin-bottom: 20px;
    }
    img.about-img{
        height: 30vh;
        margin-bottom: 20px;
    }
    .business-box img{
        width: 300px;
        height: 200px;
        padding: 10px;
        margin-left: 8%;
        margin: auto;
        width: 100%;
    }
    .coming-soon img {
        margin-left: -18%;
    }
    h1{
        font-size: 20px;
    }
    h3{
        font-size: 16px;
    }
    h4{
        font-size: 14px;
    }
    p{
        font-size: 12px;
    }
    span {
        font-size: 14px;
    }
    li {
        font-size: 12px;
    }
    .recent-text{
        margin-left: 16%;
        margin-top: -12%;

    }
    .recent-text p {
        text-align: left;
    }
    .social-icons{
        font-size: 12px;
    }
    .copyrights p {
        font-size: 8px;
        margin-top: 10px;
        text-align: left;
    }
    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }
}



