<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Br Group</title>
    
    <!--BOOTSTRAP-->

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!--FONT AWESOME-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!--STYLESHEET-->
    
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <header id="home">
        

        <nav>
            <div class="row">
                <div class="col" id="logo">
                    <a href="../index.html"><img href="#" class="logo-img" src="../img/logo.png" alt=""></a>
                </div>
                <div class="col">
                    <i class="fa-solid fa-bars" id="menu-icon" onclick="showSidebar()"></i>
                </div>
                <div class="menu col-sm">
                    <ul class="sidebar">
                        <div class="row"><i class="close-btn fa-solid fa-xmark" onclick="hideSidebar()"></i></div>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="#about" style="color: #ca4353;">About</a></li>
                        <li><a href="../Gallery/gallery.html">Gallery</a></li>
                        <li id="reach"><a href="../contact/contact.html">Reach us</a></li>
                        

                    </ul>
                    <ul class="menu-list">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="#about" style="color: #ca4353;">About</a></li>
                        <li><a href="../Gallery/gallery.html">Gallery</a></li>
                        <li><a href="../contact/contact.html">Contact us</a></li>
                       


                    </ul>
                </div>
                <div class="row home">
                   
                </div>

            </div>
           
        </nav>
        
        <div class="row">
            
        </div>
    </header>
    <!--ABOUT SECTION-->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img class="about-img" src="../img/about-img.jpg" alt="">
                </div>
                <div class="about-content col-sm">
                    <span id="prefix-text">We stand for customer satisfaction</span>
                    <h3 class="about-h3">About BR Group</h3>
                    <p class="about-p">BR GROUP is one of the leading reputed financially sound multi-product regular profits making
                        professionally managed business group. The group has diversified business and has earned
                        reputation for its performance, dealing and professionalism.

                        In order to realize our vision, we consider where we are today and where we would like to be
                        tomorrow. There are certain business imperatives on which BR Group places a very strong
                        emphasis.</p>
                    <button class="about-btn btn">Know more</button>

                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="about-us col-sm-4">
                    <h3 class="about-us-h3">About Us</h3>
                    <p class="about-us-p">
                        BR GROUP is one of the leading reputed financially sound multi-product regular profits making professionally managed business group. The group has diversified business and has earned reputation for its performance, dealing and professionalism. In order to realize our vision, we consider where we are today and where we would like to be tomorrow. There are certain business imperatives on which BR Group places a very strong emphasis.
                    </p>
                </div>
                <div class="companies col-sm-4">
                    <h3>Companies</h3>
                    <ul class="about-us-ul">
                        <li>BR cold storage</li>
                        <li>BRK developer and mining(P) ltd</li>
                        <li>Balaji Motors</li>
                        <li>Danteshwari honda</li>

                    </ul>
                </div>
                <div class="recent-post col-sm-4">
                    
                    <h3 class="recent-h3 row">Recent posts</h3>
                   
                        
                    <div class="recent-content">
                        
                            <img class="recent-img" src="../img/footer/1.jpg" alt="">
                        
                        
                            <h4 class="recent-h4">Corporate Environment</h4>
                            <p class="recent-p">September 25, 2017</p>
                        
                    </div>
                    <div class="recent-content">
                      
                            <img class="recent-img" src="../img/footer/2.jpg" alt="">
                      
                        
                            <h4 class="recent-h4">Better Sales</h4>
                            <p class="recent-p">June 12, 2017</p>
                       
                    </div>
                    <div class="recent-content">
                       
                            <img class="recent-img" src="../img/Business/3.jpg" alt="">
                    
                        
                            <h4 class="recent-h4">Stronger Leads & new visitors</h4>
                            <p class="recent-p">May 05, 2017</p>
                     
                    </div>
                </div>
            </div>

            <div class="row copyrights">
                <div class="col">
                    <p>BR GROUP. © All Rights Reserved</p>
                </div>
                <div class="col social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/app.js"></script>

</body>
</html>